<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
    <ImageView android:id="@+id/book_pic_ImageView"
               android:layout_width="100dp"
               android:layout_height="160dp"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_margin="4dp">
        <TextView android:id="@+id/book_title_TextView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="4dp"
                  android:textColor="@color/black"
                  android:textSize="18sp"/>
        <TextView android:id="@+id/book_publish_info_TextView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:ellipsize="end"
                  android:maxLines="1"/>
        <TextView android:id="@+id/mark_TextView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:textColor="@color/mark_yellow"/>
        <TextView android:id="@+id/book_introduction_TextView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:maxLines="4"
                  android:ellipsize="end"
                  android:textColor="@color/black"
                  android:textSize="13sp"/>

    </LinearLayout>

</LinearLayout>
